jt=com.itany.jdbc.core.JdbcTemplate
tx=com.itany.jdbc.transaction.impl.TransactionManagerImpl
productDao=com.bigjava.shopping.dao.impl.ProductDaoImpl
productService=com.bigjava.shopping.service.impl.ProductServiceImpl
productServiceProxy=com.bigjava.shopping.service.proxy.ProductServiceProxy
